# Key to open the input for searching YouTube and replacing the playlist with the search results
key_youtube_search_replace=ALT+s

# Key to open the input for searching YouTube Music and replacing the playlist with the search results
key_youtube_music_search_replace=ALT+S

# Key to open the input for searching YouTube and appending the search results to the playlist
key_youtube_search_append=ALT+a

# Key to open the input for searching YouTube Music and appending the search results to the playlist
key_youtube_music_search_append=ALT+A

# Key to open the input for updating the number of search results (does not work with YouTube Music)
key_search_results_update=ALT+r

# Default number of search results
search_results=50

# Duration of osd messages
osd_message_duration=5
