# Key to open the input for searching YouTube (replace playlist)
key_youtube_search_replace=ALT+s

# Key to open the input for searching YouTube Music (replace playlist)
key_youtube_music_search_replace=ALT+S

# Key to open the input for searching YouTube (append to playlist)
key_youtube_search_append=ALT+a

# Key to open the input for searching YouTube Music (append to playlist)
key_youtube_music_search_append=ALT+A

# Key to open the input for setting the number of search results (does not work with YouTube Music)
key_search_results_update=ALT+r

# Default number of search results (does not work with YouTube Music)
search_results=50

# Duration of osd messages in seconds, set to 0 to disable osd messages 
osd_message_duration=5
