# Key to open the input for searching youtube
key_search_youtube=ALT+s

# Key to open the input for updating the number of search results
key_update_search_results=ALT+S

# Number of search results
search_results=50

# Duration of osd messages
osd_message_duration=5
